
VITE_SUPABASE_URL=https://wnywlwahimhlfnxmwhsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueXdsd2FoaW1obGZueG13aHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTU3ODQsImV4cCI6MjA1OTA3MTc4NH0._OMz-H4A_cILsKpuXD_ZjaI4yj1Q2LlZoBxspFwRovw
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueXdsd2FoaW1obGZueG13aHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ5NTc4NCwiZXhwIjoyMDU5MDcxNzg0fQ.C1mLVYK8QKzzbRjmit2ZfhtNLI_z1ZzUIeGYJ-KTMYc

