
VITE_SUPABASE_URL=https://jgjkyzguoksbsawfxcmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnamt5emd1b2tzYnNhd2Z4Y21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzc3NTcsImV4cCI6MjA1ODgxMzc1N30.3HN0McaIVIM0uXDFYnoRBtvCobOMGNBR_nt-YZV-rnw
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnamt5emd1b2tzYnNhd2Z4Y21uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIzNzc1NywiZXhwIjoyMDU4ODEzNzU3fQ.fymIkkB-SxhUnpfOFCf3wju9itR3viuGCntLYH4U6qk
